<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mb2-IP-nzO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="passive_hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-photo" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-Rv-Dum">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.16582573784722221" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-effects" translatesAutoresizingMaskIntoConstraints="NO" id="lku-L6-XcF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passiveHangout-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-hZ-i0n">
                                <rect key="frame" x="54.666666666666657" y="126" width="304.66666666666663" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-sn-Wa7">
                                <rect key="frame" x="45.666666666666657" y="173" width="322.66666666666663" height="19"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xba-xg-t3S" customClass="RoundedView" customModule="passive_hangout" customModuleProvider="target">
                                <rect key="frame" x="35" y="371" width="343.66666666666669" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope-icon" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-5o-LAi">
                                        <rect key="frame" x="9" y="15" width="14" height="11"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="2CP-wQ-L0t"/>
                                            <constraint firstAttribute="width" constant="14" id="eHc-EI-hWc"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-6g-TSq">
                                        <rect key="frame" x="30.666666666666686" y="10" width="303" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2mh-6g-TSq" firstAttribute="centerY" secondItem="xba-xg-t3S" secondAttribute="centerY" id="Ih6-Hm-bdg"/>
                                    <constraint firstItem="J9O-5o-LAi" firstAttribute="centerY" secondItem="xba-xg-t3S" secondAttribute="centerY" id="azl-4w-GIc"/>
                                    <constraint firstAttribute="height" constant="41" id="bJQ-y8-9dx"/>
                                    <constraint firstAttribute="trailing" secondItem="2mh-6g-TSq" secondAttribute="trailing" constant="10" id="gKN-km-fkU"/>
                                    <constraint firstItem="J9O-5o-LAi" firstAttribute="leading" secondItem="xba-xg-t3S" secondAttribute="leading" constant="9" id="lIm-mf-3Hf"/>
                                    <constraint firstItem="2mh-6g-TSq" firstAttribute="leading" secondItem="J9O-5o-LAi" secondAttribute="trailing" constant="7.25" id="q8e-mG-gAn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-JB-ZYO" customClass="RoundedView" customModule="passive_hangout" customModuleProvider="target">
                                <rect key="frame" x="35" y="422" width="343.66666666666669" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-dZ-zVW">
                                        <rect key="frame" x="10" y="12" width="12" height="16"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-aV-0CU">
                                        <rect key="frame" x="30" y="9.6666666666666856" width="303.66666666666669" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="send" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eAT-dZ-zVW" firstAttribute="leading" secondItem="xE6-JB-ZYO" secondAttribute="leading" constant="10" id="1dc-zD-VOh"/>
                                    <constraint firstItem="Zce-aV-0CU" firstAttribute="leading" secondItem="eAT-dZ-zVW" secondAttribute="trailing" constant="7.75" id="G41-W2-oYf"/>
                                    <constraint firstAttribute="trailing" secondItem="Zce-aV-0CU" secondAttribute="trailing" constant="10" id="Qak-LJ-g7G"/>
                                    <constraint firstAttribute="height" constant="41" id="U2S-hS-HHq"/>
                                    <constraint firstItem="Zce-aV-0CU" firstAttribute="centerY" secondItem="xE6-JB-ZYO" secondAttribute="centerY" id="iHG-qe-S13"/>
                                    <constraint firstItem="eAT-dZ-zVW" firstAttribute="centerY" secondItem="xE6-JB-ZYO" secondAttribute="centerY" id="zu4-rv-5k6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-ky-tzo" customClass="RoundedButton" customModule="passive_hangout" customModuleProvider="target">
                                <rect key="frame" x="35.666666666666657" y="512" width="343" height="41"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CZa-eg-feS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-JG-t4N" customClass="RoundedButton" customModule="passive_hangout" customModuleProvider="target">
                                <rect key="frame" x="36" y="562" width="342.66666666666669" height="41"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.83529411760000005" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TMK-VP-MTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.64313725490196072" green="0.83529411764705885" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANj-Q9-SU7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-Xc-aqw">
                                <rect key="frame" x="92" y="615" width="230" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="C16-yl-aaI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Forgot your Password? ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Click Here.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="12" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-cq-WTH" customClass="RoundedButton" customModule="passive_hangout" customModuleProvider="target">
                                <rect key="frame" x="35.666666666666657" y="670" width="343" height="41"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mFa-sH-gwz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" image="post-facebook">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="with">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                <font key="NSOriginalFont" size="16" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Facebook">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder text for login error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54v-pW-lYc">
                                <rect key="frame" x="35.666666666666657" y="475" width="343" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xba-xg-t3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35.5" id="40j-AC-dYV"/>
                            <constraint firstItem="Uad-cq-WTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Gx-XY-Igp"/>
                            <constraint firstAttribute="trailing" secondItem="54v-pW-lYc" secondAttribute="trailing" constant="35.5" id="6hf-Q2-Sys"/>
                            <constraint firstItem="KVB-hZ-i0n" firstAttribute="width" secondItem="xba-xg-t3S" secondAttribute="width" constant="-39" id="7hs-Ss-Lg0"/>
                            <constraint firstItem="mzL-sn-Wa7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82p-Qh-BcN"/>
                            <constraint firstAttribute="trailing" secondItem="lku-L6-XcF" secondAttribute="trailing" id="96Z-YW-1Md"/>
                            <constraint firstAttribute="trailing" secondItem="Uad-cq-WTH" secondAttribute="trailing" constant="35.5" id="BnI-2e-RwZ"/>
                            <constraint firstItem="54v-pW-lYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBb-lM-h5Y"/>
                            <constraint firstItem="lku-L6-XcF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CKv-Z1-0GF"/>
                            <constraint firstItem="xE6-JB-ZYO" firstAttribute="leading" secondItem="xba-xg-t3S" secondAttribute="leading" id="Dpc-vv-sVA"/>
                            <constraint firstItem="sjS-JG-t4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35.5" id="Km1-mw-pm7"/>
                            <constraint firstItem="xba-xg-t3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kr8-NE-pd3"/>
                            <constraint firstItem="mzL-sn-Wa7" firstAttribute="width" secondItem="xba-xg-t3S" secondAttribute="width" constant="-21" id="Lc9-bp-xci"/>
                            <constraint firstItem="KVB-hZ-i0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRX-Af-d00"/>
                            <constraint firstAttribute="trailing" secondItem="xE6-JB-ZYO" secondAttribute="trailing" constant="35.5" id="Qn8-gQ-CQs"/>
                            <constraint firstItem="KVB-hZ-i0n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="Rov-dz-k6w"/>
                            <constraint firstItem="54v-pW-lYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35.5" id="Rsb-Gh-4K9"/>
                            <constraint firstAttribute="trailing" secondItem="sjS-JG-t4N" secondAttribute="trailing" constant="35.5" id="VtB-tp-BOE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgx-Rv-Dum" secondAttribute="bottom" id="XE2-kL-8LY"/>
                            <constraint firstItem="sjS-JG-t4N" firstAttribute="top" secondItem="qvE-ky-tzo" secondAttribute="bottom" constant="9" id="ZW3-UL-PA9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lku-L6-XcF" secondAttribute="bottom" id="ZkE-Uz-j1N"/>
                            <constraint firstItem="fdn-Xc-aqw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aT9-Y6-xUS"/>
                            <constraint firstItem="Zce-aV-0CU" firstAttribute="leading" secondItem="2mh-6g-TSq" secondAttribute="leading" id="bRl-n4-anQ"/>
                            <constraint firstAttribute="trailing" secondItem="fdn-Xc-aqw" secondAttribute="trailing" constant="92" id="dY9-Dz-Z4e"/>
                            <constraint firstItem="fdn-Xc-aqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="92" id="dbO-Lu-rvw"/>
                            <constraint firstItem="fgx-Rv-Dum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eJb-Ny-hHP"/>
                            <constraint firstItem="Uad-cq-WTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35.5" id="eLd-a4-N4S"/>
                            <constraint firstItem="qvE-ky-tzo" firstAttribute="top" secondItem="xE6-JB-ZYO" secondAttribute="bottom" constant="49" id="g0W-Hb-c32"/>
                            <constraint firstItem="xE6-JB-ZYO" firstAttribute="top" secondItem="xba-xg-t3S" secondAttribute="bottom" constant="10" id="gXc-mv-rNq"/>
                            <constraint firstItem="fdn-Xc-aqw" firstAttribute="top" secondItem="sjS-JG-t4N" secondAttribute="bottom" constant="12" id="gyl-95-0q4"/>
                            <constraint firstItem="qvE-ky-tzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35.5" id="jJP-OW-Kdg"/>
                            <constraint firstItem="Uad-cq-WTH" firstAttribute="top" secondItem="fdn-Xc-aqw" secondAttribute="bottom" constant="39" id="jOk-NG-RvI"/>
                            <constraint firstItem="mzL-sn-Wa7" firstAttribute="top" secondItem="KVB-hZ-i0n" secondAttribute="bottom" constant="12" id="jev-2n-F4Z"/>
                            <constraint firstAttribute="trailing" secondItem="fgx-Rv-Dum" secondAttribute="trailing" id="m3s-kS-QQD"/>
                            <constraint firstItem="xE6-JB-ZYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35.5" id="ozL-X8-8iU"/>
                            <constraint firstAttribute="trailing" secondItem="xba-xg-t3S" secondAttribute="trailing" constant="35.5" id="p6K-mR-eGB"/>
                            <constraint firstItem="54v-pW-lYc" firstAttribute="top" secondItem="xE6-JB-ZYO" secondAttribute="bottom" constant="12" id="pU9-Vf-c4l"/>
                            <constraint firstItem="eAT-dZ-zVW" firstAttribute="centerX" secondItem="J9O-5o-LAi" secondAttribute="centerX" id="qdJ-2l-P44"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uad-cq-WTH" secondAttribute="bottom" constant="25" id="rcU-cC-V2r"/>
                            <constraint firstItem="fgx-Rv-Dum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sgb-PL-wms"/>
                            <constraint firstAttribute="trailing" secondItem="qvE-ky-tzo" secondAttribute="trailing" constant="35.5" id="u5m-c3-HNI"/>
                            <constraint firstItem="sjS-JG-t4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNs-fy-H9c"/>
                            <constraint firstItem="xE6-JB-ZYO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xWz-pY-10p"/>
                            <constraint firstItem="lku-L6-XcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xvs-yT-Zby"/>
                            <constraint firstItem="xE6-JB-ZYO" firstAttribute="trailing" secondItem="xba-xg-t3S" secondAttribute="trailing" id="xzO-Di-aB5"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="Mb2-IP-nzO" kind="custom" identifier="createAccount" customClass="SegueFromRightToLeft" customModule="passive_hangout" customModuleProvider="target" id="gWQ-hr-EX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="hsP-ey-var">
            <objects>
                <viewController id="Mb2-IP-nzO" customClass="SignUpVC" customModule="passive_hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWV-Hv-0OW"/>
                        <viewControllerLayoutGuide type="bottom" id="eXn-dg-xYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGb-Db-I4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-Qh-LoF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-NX-rP2">
                                        <rect key="frame" x="10" y="10" width="57" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Haf-YN-0Ko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back-chevron-btn">
                                            <color key="titleColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBackBtnPressed:" destination="Mb2-IP-nzO" eventType="touchUpInside" id="1nz-OS-Wfx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passiveHangout-logo-purp" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-B8-z6k">
                                        <rect key="frame" x="55" y="99" width="304" height="35"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan-purp" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-Mk-Mi5">
                                        <rect key="frame" x="46" y="146" width="322" height="19"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-Tg-bRa">
                                        <rect key="frame" x="35.666666666666657" y="306" width="343" height="25"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-yA-k3a">
                                        <rect key="frame" x="35" y="332" width="343.66666666666669" height="1"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8mz-vJ-hfl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-0N-z4M">
                                        <rect key="frame" x="35" y="357" width="343" height="25"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-TF-mnO">
                                        <rect key="frame" x="35" y="383" width="343.66666666666669" height="1"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MmB-mG-cVO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password - at least six characters" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-0V-HGu">
                                        <rect key="frame" x="35" y="408" width="343" height="25"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-wf-a8l">
                                        <rect key="frame" x="35" y="434" width="343.66666666666669" height="1"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ced-hG-1V5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-E4-xsY">
                                        <rect key="frame" x="35" y="459" width="343" height="25"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qga-TC-b9f">
                                        <rect key="frame" x="35" y="485" width="343.66666666666669" height="1"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ojv-Ow-qqf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-HC-qIB" customClass="RoundedButton" customModule="passive_hangout" customModuleProvider="target">
                                        <rect key="frame" x="35.666666666666657" y="528" width="343" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="acS-1F-6PL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-mz-T78" customClass="RoundedButton" customModule="passive_hangout" customModuleProvider="target">
                                        <rect key="frame" x="35" y="670" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="aKv-ih-kbW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" image="post-facebook">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="with">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <font key="NSOriginalFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Facebook">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-DemiBold"/>
                                                        <font key="NSOriginalFont" size="16" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-rh-lOY">
                                        <rect key="frame" x="35.666666666666657" y="581" width="343" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="By tapping &quot;REGISTER&quot; you agree to the ">
                                                <attributes>
                                                    <color key="NSColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="AvenirNext-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="terms &amp; conditions">
                                                <attributes>
                                                    <color key="NSColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="AvenirNext-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-LZ-lBh">
                                        <rect key="frame" x="36" y="633" width="112" height="1"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ydI-VF-Q9h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or you can " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-dK-E4S">
                                        <rect key="frame" x="163" y="620" width="87.666666666666657" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-75-fbb">
                                        <rect key="frame" x="265.66666666666669" y="633" width="113" height="1"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ISZ-MW-5ob"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder text for sign up error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-eE-ZJ9">
                                        <rect key="frame" x="35" y="498" width="343.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3LP-eE-ZJ9" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="0Qk-53-YQe"/>
                                    <constraint firstItem="ATg-TF-mnO" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="1Mh-MI-Sm0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ueg-mz-T78" secondAttribute="bottom" constant="25" id="2Qw-Wc-Sao"/>
                                    <constraint firstAttribute="trailing" secondItem="3LP-eE-ZJ9" secondAttribute="trailing" constant="35.5" id="2nG-EH-bmp"/>
                                    <constraint firstItem="jqM-rh-lOY" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="3QQ-fi-Jjg"/>
                                    <constraint firstItem="8h5-dK-E4S" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="3gh-xR-hhk"/>
                                    <constraint firstItem="N1p-0N-z4M" firstAttribute="top" secondItem="f2r-yA-k3a" secondAttribute="bottom" constant="24" id="3hu-jo-PrO"/>
                                    <constraint firstItem="knJ-0V-HGu" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="4R5-g0-9J1"/>
                                    <constraint firstItem="qga-TC-b9f" firstAttribute="top" secondItem="0LZ-E4-xsY" secondAttribute="bottom" constant="1" id="5fa-SL-KIz"/>
                                    <constraint firstItem="knJ-0V-HGu" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="6GA-Op-52f"/>
                                    <constraint firstItem="jqM-rh-lOY" firstAttribute="top" secondItem="BF0-HC-qIB" secondAttribute="bottom" constant="12" id="6bv-Ga-jN4"/>
                                    <constraint firstItem="qga-TC-b9f" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="6rc-WF-Ih6"/>
                                    <constraint firstItem="ZD5-Tg-bRa" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="8My-oI-DoY"/>
                                    <constraint firstAttribute="trailing" secondItem="f2r-yA-k3a" secondAttribute="trailing" constant="35.5" id="913-HJ-Vtk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ueg-mz-T78" secondAttribute="trailing" constant="35.5" id="9UJ-Yn-0xi"/>
                                    <constraint firstItem="v3i-Mk-Mi5" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="BSG-Ta-ng0"/>
                                    <constraint firstItem="cXD-NX-rP2" firstAttribute="top" secondItem="Sfk-Qh-LoF" secondAttribute="top" constant="10" id="DVP-A5-vQA"/>
                                    <constraint firstItem="knJ-0V-HGu" firstAttribute="top" secondItem="ATg-TF-mnO" secondAttribute="bottom" constant="24" id="E5T-Gg-Os3"/>
                                    <constraint firstItem="jqM-rh-lOY" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="EBV-mP-wWW"/>
                                    <constraint firstItem="0LZ-E4-xsY" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="Ec7-BS-p4T"/>
                                    <constraint firstItem="qga-TC-b9f" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="F4B-S8-1YZ"/>
                                    <constraint firstItem="N1p-0N-z4M" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="FAD-dO-oO2"/>
                                    <constraint firstItem="BF0-HC-qIB" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="Fby-VL-0s7"/>
                                    <constraint firstItem="ATg-TF-mnO" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="FrA-gJ-ZMN"/>
                                    <constraint firstItem="Ueg-mz-T78" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="IM1-q6-8H0"/>
                                    <constraint firstItem="ve2-75-fbb" firstAttribute="centerY" secondItem="ZdQ-LZ-lBh" secondAttribute="centerY" id="Ivi-be-dS7"/>
                                    <constraint firstItem="0LZ-E4-xsY" firstAttribute="top" secondItem="Uqf-wf-a8l" secondAttribute="bottom" constant="24" id="JQB-ZN-lDI"/>
                                    <constraint firstItem="ZD5-Tg-bRa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v3i-Mk-Mi5" secondAttribute="bottom" constant="10" id="LgL-Da-3bR"/>
                                    <constraint firstItem="AQH-B8-z6k" firstAttribute="top" secondItem="cXD-NX-rP2" secondAttribute="bottom" priority="250" constant="65" id="OCO-NZ-9Vm"/>
                                    <constraint firstItem="0LZ-E4-xsY" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="OPO-uR-pwR"/>
                                    <constraint firstItem="AQH-B8-z6k" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="OT6-qb-uQe"/>
                                    <constraint firstItem="v3i-Mk-Mi5" firstAttribute="top" secondItem="AQH-B8-z6k" secondAttribute="bottom" constant="12" id="OZw-nf-kgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0LZ-E4-xsY" secondAttribute="trailing" constant="35.5" id="RCk-xT-uqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jqM-rh-lOY" secondAttribute="trailing" constant="35.5" id="RVp-ak-4Zd"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqf-wf-a8l" secondAttribute="trailing" constant="35.5" id="SEp-Qv-CKp"/>
                                    <constraint firstItem="cXD-NX-rP2" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="10" id="TTU-8P-PzU"/>
                                    <constraint firstItem="f2r-yA-k3a" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="UCl-Wo-ITv"/>
                                    <constraint firstItem="ZD5-Tg-bRa" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="W1s-ar-Yrm"/>
                                    <constraint firstAttribute="trailing" secondItem="ve2-75-fbb" secondAttribute="trailing" constant="35.5" id="WhE-N8-1c5"/>
                                    <constraint firstItem="ve2-75-fbb" firstAttribute="leading" secondItem="8h5-dK-E4S" secondAttribute="trailing" constant="15" id="X33-Nw-BNL"/>
                                    <constraint firstItem="Uqf-wf-a8l" firstAttribute="top" secondItem="knJ-0V-HGu" secondAttribute="bottom" constant="1" id="YwS-pW-HRb"/>
                                    <constraint firstItem="AQH-B8-z6k" firstAttribute="width" secondItem="ZD5-Tg-bRa" secondAttribute="width" constant="-39" id="ZAF-ea-NHm"/>
                                    <constraint firstItem="N1p-0N-z4M" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="ZEE-nz-MWh"/>
                                    <constraint firstItem="Ueg-mz-T78" firstAttribute="top" secondItem="8h5-dK-E4S" secondAttribute="bottom" constant="25" id="a0c-ec-vZ3"/>
                                    <constraint firstItem="BF0-HC-qIB" firstAttribute="top" secondItem="3LP-eE-ZJ9" secondAttribute="bottom" constant="12" id="aKj-GM-gHD"/>
                                    <constraint firstItem="ZdQ-LZ-lBh" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="bvT-5B-g6J"/>
                                    <constraint firstAttribute="trailing" secondItem="ATg-TF-mnO" secondAttribute="trailing" constant="35.5" id="cGj-HT-SAq"/>
                                    <constraint firstItem="Uqf-wf-a8l" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="elz-7N-InI"/>
                                    <constraint firstAttribute="trailing" secondItem="N1p-0N-z4M" secondAttribute="trailing" constant="35.5" id="iDj-Cu-PTn"/>
                                    <constraint firstItem="f2r-yA-k3a" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="lCc-Mm-X7E"/>
                                    <constraint firstItem="8h5-dK-E4S" firstAttribute="leading" secondItem="ZdQ-LZ-lBh" secondAttribute="trailing" constant="15" id="lZw-GA-ViG"/>
                                    <constraint firstAttribute="trailing" secondItem="BF0-HC-qIB" secondAttribute="trailing" constant="35.5" id="m8Z-ad-A6F"/>
                                    <constraint firstItem="3LP-eE-ZJ9" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="nbE-7d-Pj9"/>
                                    <constraint firstItem="BF0-HC-qIB" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="ogb-AT-x2E"/>
                                    <constraint firstItem="ATg-TF-mnO" firstAttribute="top" secondItem="N1p-0N-z4M" secondAttribute="bottom" constant="1" id="q40-H6-RUo"/>
                                    <constraint firstAttribute="trailing" secondItem="ZD5-Tg-bRa" secondAttribute="trailing" constant="35.5" id="qde-Rv-Pb5"/>
                                    <constraint firstItem="8h5-dK-E4S" firstAttribute="centerY" secondItem="ZdQ-LZ-lBh" secondAttribute="centerY" constant="-1" id="rxS-jL-iHN"/>
                                    <constraint firstItem="Uqf-wf-a8l" firstAttribute="leading" secondItem="Sfk-Qh-LoF" secondAttribute="leading" constant="35.5" id="rxv-Bh-qGN"/>
                                    <constraint firstItem="f2r-yA-k3a" firstAttribute="top" secondItem="ZD5-Tg-bRa" secondAttribute="bottom" constant="1" id="vFF-sh-72o"/>
                                    <constraint firstItem="v3i-Mk-Mi5" firstAttribute="width" secondItem="ZD5-Tg-bRa" secondAttribute="width" constant="-21" id="vwC-Ux-I1P"/>
                                    <constraint firstItem="Ueg-mz-T78" firstAttribute="centerX" secondItem="Sfk-Qh-LoF" secondAttribute="centerX" id="wyI-5N-MlR"/>
                                    <constraint firstItem="8h5-dK-E4S" firstAttribute="top" secondItem="jqM-rh-lOY" secondAttribute="bottom" constant="25" id="xUi-I1-4EK"/>
                                    <constraint firstAttribute="trailing" secondItem="knJ-0V-HGu" secondAttribute="trailing" constant="35.5" id="xUk-fh-ENv"/>
                                    <constraint firstAttribute="trailing" secondItem="qga-TC-b9f" secondAttribute="trailing" constant="35.5" id="xzX-f1-Z4y"/>
                                    <constraint firstItem="3LP-eE-ZJ9" firstAttribute="top" secondItem="qga-TC-b9f" secondAttribute="bottom" constant="12" id="ylE-2s-qGO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXn-dg-xYZ" firstAttribute="top" secondItem="Sfk-Qh-LoF" secondAttribute="bottom" id="Ik5-qv-YYB"/>
                            <constraint firstItem="Sfk-Qh-LoF" firstAttribute="leading" secondItem="nGb-Db-I4O" secondAttribute="leading" id="P8K-qY-ZXI"/>
                            <constraint firstItem="Sfk-Qh-LoF" firstAttribute="top" secondItem="cWV-Hv-0OW" secondAttribute="bottom" id="hoZ-VP-5rX"/>
                            <constraint firstAttribute="trailing" secondItem="Sfk-Qh-LoF" secondAttribute="trailing" id="z1l-BL-DsF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="backToLogin" customClass="SegueFromLeftToRight" customModule="passive_hangout" customModuleProvider="target" id="FNv-bu-mWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2E-Y8-z56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-chevron-btn" width="12" height="19"/>
        <image name="background-effects" width="375" height="667"/>
        <image name="background-photo" width="375" height="667"/>
        <image name="envelope-icon" width="14" height="11"/>
        <image name="lock-icon" width="13" height="16"/>
        <image name="passiveHangout-logo" width="261" height="35"/>
        <image name="passiveHangout-logo-purp" width="261" height="35"/>
        <image name="post-facebook" width="20" height="20"/>
        <image name="slogan" width="285" height="19"/>
        <image name="slogan-purp" width="285" height="19"/>
    </resources>
</document>
